<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Drones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2b2c2f;
            border-bottom: 4px solid #454649; /* Strong lower border */
            padding-block: 30px;
            padding-inline: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            opacity: 0.8;
        }

        
        .fontawesomeicon::before {
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .Arrow-Left::before {
            font: var(--fa-font-solid);
            font-size: 15px;
            content: ' \f060';
        }

        .navbar a {
            color: #ff9a44;
            text-decoration: none;
            font-size: 20px;
            /* z-index: 1; */
        }

        .navbar a:hover {
            text-decoration: underline;
        }
        
        body {
            background-color: #2b2c2f;
            color: white;
            font-family: 'Georgia', serif;
        }

        .container {
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .blogs {
            margin-top: 50px;
            text-align: left;
            flex-basis: 80%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .blog-post-heading {
            display: flex;
        }

        .blog-post h1 {
            font-size: 48px;
            font-weight: bold;
            font-family: "Crimson Pro", emoji;
        }

        .blog-post .date {
            color: #bbb;
            font-size: 16px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        

        .blog-post .content {
            font-size: 22px;
            font-family: "Sans",emoji;
            font-weight: 200;
            line-height: 1.6;
            color: #ddd;
            padding-block: 10px;
            text-align: left;
            /* margin-left: -90px; */
        }


        .blog-post .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .image-container img {
            flex-grow: 0.4;
            display: block;
            object-fit: cover;
            aspect-ratio: 2;
            transition: opacity 0.3s ease;
        }

        


    </style>
</head>
<body>
    <div class="navbar">
        <a class="link-back" href="../mainPage.html"><span class='Arrow-Left fontawesomeicon'></span> Evolution & Big Ideas</a>
        <a href="../../index.html">Home</a>
    </div>
    <div class="container">
        <div class="blogs">
            <div class="blog-post">
                <div class="blog-post-heading">
                    <h1>History of Drones</h1>
                </div>
                <p class="date">March 24, 2025</p>
                <div class="image-container">
                    <!-- <a href="../index.html"> -->
                    <img src="../../assets/imgs/abdullah.jpeg" alt="Minimalist Interior Design">
                    <!-- </a> -->
                </div>
                <div class="blog-post-content">
                    
                    <h1>Introduction</h1>
                    <p class="content">Unmanned Aerial Vehicles (UAVs), more commonly known as drones, are emerging as an advanced technology with a myriad of applications. From delivering food to bridge inspections, drones are used everywhere. But as we have observed in this series, reaching the current era of drones required the hard work of some of the greatest minds in history, who dedicated themselves to solving the problem of flight. However, before discussing how drones were made, we must first explore why flight was needed.</p>
                    <p class="content">Humans are naturally curious and strive to achieve fascinating feats that they observe. In the past, humans saw birds flying, which sparked the question: Can humans fly? Since then, humans have continuously attempted to achieve flight. Initially, they tried gliding rather than true powered flight, but later inventors like Leonardo da Vinci proposed designs that, in theory, could enable human flight. There were many failures until 1904, when the Wright Brothers achieved the first successful human flight.</p>
                    <p class="content">The history of flight is a vast topic in itself. In this article, we will discuss the history of Unmanned Aerial Vehicles, more specifically, the quadrotor drone.</p>

                    <h1>Unmanned Aerial Vehicles (UAVs)</h1>
                    <p class="content">An unmanned aerial vehicle (UAV), or unmanned aircraft system (UAS), commonly known as a drone, is an aircraft with no human pilot, crew, or passengers onboard but is instead controlled remotely or autonomously. UAVs were originally developed throughout the twentieth century for military missions deemed "dull, dirty, or dangerous" for humans. By the twenty-first century, they had become essential assets to most militaries. As control technologies improved and costs fell, their use expanded to many non-military applications. Today, when we think of UAVs, we often imagine small objects used for various applications, including children's toys. However, just a century ago, they were primarily seen as war weapons.</p>

                    <h2>Quadcopter</h2>
                    <p class="content">In this article, we will be referring to UAVs as drones. We will specifically explore the history of a special kind of drone known as the quadrotor or quadcopter. A <em>quadcopter</em>, also called a quadrocopter or quadrotor, is a type of helicopter or multicopter that has four rotors. The small size and low inertia of drones allow the use of a particularly simple flight control system, which has greatly increased the practicality of small quadrotors in various applications.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/Moments and Torques.png" alt="Configuration of a quadcopter" style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 1: Configuration of a quadcopter</figcaption>
                    </figure>
                    <p class="content">In the early days of flight, quadcopters (then referred to as quadrotors or simply helicopters) were seen as a potential solution to some of the persistent challenges in vertical flight. Torque-induced control issues, as well as efficiency problems originating from the tail rotor, which generates no useful lift, could be eliminated by counter-rotation. Additionally, the relatively short blades were much easier to construct. A number of manned designs appeared in the 1920s and 1930s. These vehicles were among the first successful heavier-than-air vertical take-off and landing (VTOL) aircraft. However, early prototypes suffered from poor performance, and later prototypes required excessive pilot workload due to poor stability augmentation and limited control authority.</p>

                    <h1>History of Drones</h1>
                    <p class="content">The history of aerial robotics is very closely tied to the history of flight itself. Indeed, the rate of fatalities associated with early manned flight tests probably convinced engineers that there was a need to operate flying machines without the presence of humans on board even before potential applications of unmanned aircraft surfaced.</p>

                    <h2>Unmanned Air Balloons, 1849</h2>
                    <p class="content">Hot air balloons have been around since 1783, using a lighter-than-air gas to lift a balloon. In a history filled with wars, these balloons were seen as weapons. In 1792, Joseph-Michel Montgolfier suggested using balloons for bombing British forces in Toulon. Then, in 1807, Denmark tried to build a dirigible to bomb British ships blockading Copenhagen. However, their first actual use was in 1849, during the First Italian War of Independence, when the Austrian imperial forces used what I like to call "Balloon Bombs" on the city of Venice.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/fugo.png" alt="Re-inflated Japanese Fu-Go balloon bomb" style="width:25%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 2: Re-inflated Japanese Fu-Go balloon bomb</figcaption>
                    </figure>
                    <p class="content">The Austrian forces deployed almost 200 paper hot air balloons, each equipped with 11 to 14 kg of bombs. Because remote control was difficult in the 19th century, the balloons were designed to drop their payload using time fuses. However, since they were balloons, changes in wind direction after launch caused most of them to miss their targets. Some even drifted back over Austrian lines and onto the launching ship, Vulcano. This was the first use of a drone with no human intervention.</p>

                    <h2>Breguet-Richet Gyroplane, 1907</h2>
                    <p class="content">The Gyroplane No. I was one of the earliest attempts to create a practical rotary-wing aircraft. It was designed by the Bréguet brothers with help from Professor Charles Richet. The aircraft had an uncovered open steel framework with a seat for the pilot and a powerplant at the center. Radiating from the central structure were four wire-braced tubular steel arms, each bearing a superimposed pair of four-bladed rotors. To eliminate the torque effect, two rotor sets were driven clockwise and two counterclockwise.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/gyroplane.png" alt="Model of the Bréguet-Richet Gyroplane No.1" style="width:50%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 3: Model of the Bréguet-Richet Gyroplane No.1</figcaption>
                    </figure>
                    <p class="content">The Gyroplane I had its first flight on 29 December 1907 to a height of 0.6 meters. It was not a free flight, as four men were used to steady the structure. It was neither controllable nor steerable, but it was the first time that a rotary-wing device had lifted itself and a pilot into the air. The design was later improved to create the Gyroplane II, which flew a couple of times before being damaged during a landing. This was the first time that the quadrotor configuration was used to lift a human. Although this article is about unmanned drones, this invention plays an integral part in the development of modern quadcopters.</p>

                    <h2>Planes of WWI, 1917</h2>
                    <p class="content">After World War I, planes without pilots started to appear, and one of them was the Hewitt-Sperry Automatic Airplane, designed by Elmer Sperry and Peter Cooper Hewitt. This plane was designed as a pilotless aircraft capable of carrying explosives to its target.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/plane1.png" alt="Hewitt-Sperry Automatic Airplane in 1918" style="width:50%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 4: Hewitt-Sperry Automatic Airplane in 1918</figcaption>
                    </figure>
                    <p class="content">The first test flights of an autopilot-equipped aircraft took place in September 1917, with a human pilot on board for takeoff. By November, the system successfully flew the aircraft to its intended target at a 30-mile (48 km) range, where the distance-measuring gear would drop a bag of sand. Accuracy was within two miles (3.2 km) of the target.</p>

                    <h2>Oehmichen 2, 1920</h2>
                    <p class="content">In 1920, Etienne Oehmichen designed and experimented with six different drone models, out of which only one was able to take off: Oehmichen No. 2. This is considered to be the first quadcopter. It had four double-bladed motors at its ends and five additional double-bladed motors laterally to ensure stability. This drone was fully controllable and had a significant degree of stability.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/ohenchen.png" alt="Oehmichen No. 2 Quadrotor" style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 5: Oehmichen No. 2 Quadrotor</figcaption>
                    </figure>
                    <p class="content">Oehmichen No. 2 completed 1,000 successful flights in 1920. After further advancements in 1923, it was able to stay airborne for several minutes. On April 14, 1924, it managed to travel a distance of 360 meters. Eventually, it covered a distance of 1 kilometer in just seven minutes. This was another piloted drone.</p>

                    <h2>De Bothezat Quadrotor, 1923</h2>
                    <p class="content">In 1923, Dr. George de Bothezat and Ivan Jerome developed the "Flying Octopus" for the United States Army Air Service. It had four massive six-bladed rotors in an X configuration. Two small propellers with variable pitch were used for thrust and yaw control. The vehicle used collective pitch control.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/bothezart.png" alt="de Bothezat helicopter" style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 6: de Bothezat helicopter</figcaption>
                    </figure>
                    <p class="content">Although it was successful, it suffered from complexity, control difficulties, and a high pilot workload. It was reportedly only capable of forward flight in favorable wind conditions. The highest altitude it reached was 5 meters. While it demonstrated feasibility, it was underpowered, unresponsive, mechanically complex, and susceptible to reliability problems. The pilot workload was too high during hover to attempt lateral motion. The Army canceled the program in 1924, and the aircraft was scrapped.</p>

                    <h2>Convertawings Model "A" Quadrotor, 1956</h2>
                    <p class="content">In 1956, Dr. George de Bothezat and Ivan Jerome designed another quadcopter named the Convertawings Model A Quadrotor. The unique aspect of this design was that instead of an X configuration, it had an H configuration.</p>
                    <figure style="text-align: center;">
                        <img src="../../assets/imgs/evolution/Convertawings.png" alt="Convertawings Model 'A' Quadrotor" style="width:75%; display: block; margin-left: auto; margin-right: auto;">
                        <figcaption>Figure 7: Convertawings Model "A" Quadrotor</figcaption>
                    </figure>
                    <p class="content">This quadrotor demonstrated the ability to control aircraft attitude using differential thrust between the engines. It flew successfully multiple times in the mid-1950s, proving the feasibility of the quadrotor design. It was also the first four-rotor helicopter to demonstrate successful forward flight.</p>

                    <h1>Conclusion</h1>
                    <p class="content">In 2006, the FAA officially issued the first commercial drone permit. Since then, the era of drones has continued to evolve. Research on drones has increased, enabling their utilization in applications that were previously considered impossible. The development of open-source flight controllers such as PX4 has also enhanced the feasibility of conducting drone research.</p>
                    
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
