<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2b2c2f;
            border-bottom: 4px solid #454649; /* Strong lower border */
            padding-block: 30px;
            padding-inline: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            opacity: 0.8;
        }

        
        .fontawesomeicon::before {
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .Arrow-Left::before {
            font: var(--fa-font-solid);
            font-size: 15px;
            content: ' \f060';
        }

        .navbar a {
            color: #ff9a44;
            text-decoration: none;
            font-size: 20px;
            /* z-index: 1; */
        }

        .navbar a:hover {
            text-decoration: underline;
        }
        
        body {
            background-color: #2b2c2f;
            color: white;
            font-family: 'Georgia', serif;
        }

        .container {
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .blogs {
            margin-top: 50px;
            text-align: left;
            flex-basis: 80%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .blog-post-heading {
            display: flex;
        }

        .blog-post h1 {
            font-size: 48px;
            font-weight: bold;
            font-family: "Crimson Pro", emoji;
        }

        .blog-post .date {
            color: #bbb;
            font-size: 16px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        

        .blog-post .content {
            font-size: 22px;
            font-family: "Sans",emoji;
            font-weight: 200;
            line-height: 1.6;
            color: #ddd;
            padding-block: 10px;
            text-align: left;
            /* margin-left: -90px; */
        }


        .blog-post .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .image-container img {
            flex-grow: 0.4;
            display: block;
            object-fit: cover;
            aspect-ratio: 2;
            transition: opacity 0.3s ease;
        }

        


    </style>
</head>
<body>
    <div class="navbar">
        <a class="link-back" href="../mainPage.html"><span class='Arrow-Left fontawesomeicon'></span>Implementation & Experimentation</a>
        <a href="../../index.html">Home</a>
    </div>
    <div class="container">
        <div class="blogs">
            <div class="blog-post">
                <div class="blog-post-heading">
                    <h1>The Beauty is in the Details Also I a</h1>
                </div>
                <p class="date">March 27, 2023</p>
                <div class="image-container">
                    <!-- <a href="../index.html"> -->
                    <img src="../../assets/imgs/abdullah.jpeg" alt="Minimalist Interior Design">
                    <!-- </a> -->
                </div>
                <div class="blog-post-content">
                    
                    <p class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur nulla consectetur debitis molestiae laboriosam exercitationem tempora nam quibusdam odio cumque porro, praesentium error provident quaerat accusantium blanditiis ipsam accusamus asperiores libero. Eum a dolor ducimus sequi libero iste, rem quis accusantium iusto consequuntur accusamus sit, voluptatem aperiam amet exercitationem consequatur voluptates alias doloremque excepturi debitis ex maiores. Sapiente, minus blanditiis. Minus, natus, in fugit possimus eaque officia hic et rem doloribus, corporis soluta adipisci. Nisi nam dolorem officiis alias dignissimos, mollitia veniam. Recusandae quisquam officiis rerum nemo explicabo harum placeat aut exercitationem corrupti ratione, debitis, repellat a magni commodi animi sed aliquam? Alias eligendi dolore nesciunt dignissimos voluptates suscipit asperiores sunt error ducimus! Itaque velit, voluptatem excepturi nisi animi sequi voluptas harum dolores provident sunt pariatur labore autem cumque ad maxime, aliquam consectetur modi non laudantium quia laborum! Natus iusto laboriosam perspiciatis? Vero ipsam porro, beatae, ea dignissimos veniam odit possimus aperiam blanditiis vitae eos, illo neque distinctio consectetur! Corrupti accusantium similique ipsa dignissimos porro repellendus consequatur qui veritatis nostrum vero suscipit, voluptatem nemo consectetur numquam quibusdam doloremque? Nostrum iste eius pariatur labore qui. Totam quaerat sed doloremque inventore laboriosam aspernatur tempore illum, dolorem voluptatum quibusdam, quam voluptatem illo expedita cum sint ducimus atque quidem fuga voluptatibus aperiam cupiditate, dolore dolores doloribus repellat! Atque fuga dolore veniam sequi non nemo, illo temporibus, quam optio obcaecati odit quasi molestias error tempore. Nisi, culpa. In, commodi iste laudantium optio praesentium quam similique aspernatur expedita cupiditate quis suscipit pariatur officia impedit consequuntur eveniet architecto modi excepturi veritatis doloremque enim quos distinctio ab et doloribus! Odio minima optio aperiam, incidunt, suscipit labore quis vitae pariatur ipsum in a dolorum nemo quo delectus laudantium ipsam numquam, nesciunt dolores. Consequuntur debitis molestias ullam nostrum? Pariatur laboriosam voluptatum debitis libero enim! Voluptatum dolorem asperiores aperiam earum pariatur veritatis blanditiis modi quam quis odit. Aliquid ea incidunt ad nam dicta, necessitatibus maiores labore voluptates commodi sed neque ab deleniti vel dolores sapiente officia adipisci suscipit molestias, id praesentium architecto repellendus, nihil exercitationem. Cupiditate iusto quia, quod quam iure qui harum pariatur dicta velit ut vel accusantium similique libero quas distinctio necessitatibus repellendus dolorum! Assumenda quo ex molestiae! Quo facere veniam vero esse unde ex aliquid enim nihil nisi error optio quisquam nostrum placeat facilis rerum autem voluptatem fuga, quam voluptates consectetur odit illo? Voluptatum molestias delectus magnam, deleniti culpa doloribus dicta, quidem id officia mollitia quisquam totam aliquam similique animi nisi rem commodi, numquam fuga corrupti perferendis vel! Numquam placeat distinctio sunt, doloribus est ipsa nostrum velit, hic ipsam, obcaecati cupiditate sit dignissimos ipsum autem consequatur suscipit? Repellendus ipsum voluptatibus porro fugit quia. Veniam, error quo deserunt eum ducimus animi ipsam odio! Reprehenderit, quia veritatis. Magnam culpa quasi quia, libero quis dolorem a similique incidunt, sit exercitationem minima officia, illo alias earum dolores reiciendis eveniet? Eos excepturi illo velit veritatis unde itaque, dicta nesciunt labore quos molestiae eum nisi possimus tempora consequatur rerum in! Quasi in minima, temporibus iure incidunt esse soluta cum illum alias praesentium sit. Ullam dolore unde ut deleniti error veritatis laborum. Fugiat perferendis minus temporibus blanditiis nulla consequatur rem, quam animi, doloremque consequuntur quod aspernatur sit eius atque accusantium beatae amet laborum voluptates, praesentium architecto officia. Labore repudiandae amet unde sequi a magni minima aliquam quod dolor aspernatur qui veniam nihil libero nostrum porro molestias pariatur, id illo. Ipsa perferendis distinctio ut error expedita voluptatibus aliquid animi. Quis, ipsam. Sint cumque dignissimos eveniet autem debitis vero tempora eligendi. Amet voluptatibus, iusto doloribus porro hic unde reprehenderit. Deserunt sint quam quas odit nulla, mollitia delectus, omnis vel adipisci dolore aliquid assumenda hic amet eius. Nulla fugit debitis sunt, quod expedita similique. Sed eaque vitae reprehenderit dignissimos, quod nesciunt voluptate omnis ullam eum provident iste delectus quidem beatae qui, nemo nihil expedita possimus eius obcaecati reiciendis facilis, pariatur laborum. Sunt placeat blanditiis porro quos quas in architecto dolorem, quae est minus voluptatibus consectetur fugit officia, doloremque magni adipisci optio? Omnis minima labore atque ex voluptatem eius, vitae deleniti, beatae iure exercitationem ea minus voluptate suscipit reprehenderit consectetur aspernatur ab cum perferendis. Assumenda eligendi maiores dolorem provident atque aut possimus nihil iure delectus porro itaque accusamus dolorum similique iste, quidem omnis veniam ut, sapiente quibusdam nulla quis veritatis tempore neque. Possimus ipsam, molestiae temporibus ducimus non provident tenetur laborum iure eveniet, eum minima corrupti harum unde. Voluptate, voluptates! Sunt nobis quidem accusamus soluta molestias, porro, vero maiores at ea assumenda itaque libero vel similique illo quaerat nostrum nulla! Hic totam ab dolorem consequatur eligendi est minima quis, quo similique possimus nulla labore dolores magnam laboriosam ducimus qui nobis et? Repellat quas perferendis suscipit tempore vel asperiores quae labore, et aspernatur inventore aliquam ratione neque non minus libero a possimus, voluptatibus animi eos! Cupiditate esse molestiae iusto aut voluptatibus quas non magnam rerum maiores dicta! Nobis nam dignissimos soluta enim, deleniti culpa assumenda. Nisi quos, dignissimos accusamus, animi similique dicta amet modi nulla sapiente est aperiam maiores exercitationem ratione incidunt ad! Deserunt voluptatum optio vero soluta quidem voluptatibus alias atque itaque beatae eius in asperiores, dolorem harum sunt reiciendis nemo molestias accusantium, facere dolore consequatur vel, maxime amet cum necessitatibus? Illo eos beatae exercitationem animi odio dolores vero autem eligendi amet alias aspernatur natus voluptas, architecto eveniet voluptatem suscipit cupiditate voluptatibus commodi tempore cumque quis reiciendis nesciunt! Reiciendis aperiam doloremque nesciunt corporis, deleniti neque repudiandae, consequatur ipsam laudantium maxime quia ut vitae natus quos eaque et iste nisi aliquid dolores soluta. Similique culpa veritatis cupiditate dolor enim mollitia, cumque ad, rerum delectus amet reprehenderit. Eos necessitatibus cum sit nesciunt, soluta alias, nulla accusantium cupiditate placeat expedita ex voluptates minus! Quas itaque cum iure tempore molestiae sapiente modi repellendus consequatur! Vitae officiis, cumque officia debitis magni dolorem laborum beatae expedita nulla explicabo deserunt iusto nemo repellat similique consequatur eligendi amet, modi quis sint necessitatibus excepturi nisi id laudantium ipsa? Animi quasi sit earum nesciunt a natus eaque, quod cupiditate necessitatibus sint nostrum deserunt incidunt dolorum adipisci illo accusantium numquam qui, beatae maxime perspiciatis nemo quae ipsam error. Illum?
                    </p>
                    
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
